# BiteAlert

./: .editorconfig  BiteAlert.sln  README.md
BiteAlert/: BiteAlert.csproj  BiteAlert.http  Dockerfile  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BiteAlert/Controllers/: WeatherForecastController.cs
BiteAlert/Exceptions/: GlobalExceptionHandler.cs
BiteAlert/Infrastructure/Data/: ApplicationDbContext.cs
BiteAlert/Infrastructure/Migrations/: 20240720200844_InitialCreate.Designer.cs  20240720200844_InitialCreate.cs  20240720205351_CreateCustomersAndVendorsTables.Designer.cs  20240720205351_CreateCustomersAndVendorsTables.cs  20240721145331_RemoveLikeModule.Designer.cs  20240721145331_RemoveLikeModule.cs  20240721175810_RemoveExtraEntities.Designer.cs  20240721175810_RemoveExtraEntities.cs  20240721180305_RemoveIdentityDbContext.Designer.cs  20240721180305_RemoveIdentityDbContext.cs  20240721201734_GenerateVendorAndCustomerId.Designer.cs  20240721201734_GenerateVendorAndCustomerId.cs  20240722102945_RestoreIdentityUser.Designer.cs  20240722102945_RestoreIdentityUser.cs  20240722110900_AddIsDeletedFlag.Designer.cs  20240722110900_AddIsDeletedFlag.cs  20240722141812_GenerateSequentialIdForUser.Designer.cs  20240722141812_GenerateSequentialIdForUser.cs  20240722163840_AddCustomerVendorNavigation.Designer.cs  20240722163840_AddCustomerVendorNavigation.cs  20240722171622_CorrectCustomerVendorId.Designer.cs  20240722171622_CorrectCustomerVendorId.cs  20240722183511_UpdateBusinessInfo.Designer.cs  20240722183511_UpdateBusinessInfo.cs  20240725160441_AddProductEntity.Designer.cs  20240725160441_AddProductEntity.cs  20240725174838_VendorProductsRelationship.Designer.cs  20240725174838_VendorProductsRelationship.cs  20240725184758_RemoveLogoUrl.Designer.cs  20240725184758_RemoveLogoUrl.cs  ApplicationDbContextModelSnapshot.cs
BiteAlert/Modules/AuthModule/: AuthController.cs  AuthResponse.cs  AuthService.cs  ForgotPasswordRequest.cs  IAuthService.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs  PasswordResetRequest.cs  PasswordResetRequestValidator.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  UpdatePasswordRequest.cs  VerifyEmailRequest.cs
BiteAlert/Modules/AuthModule/V1/: AuthController.cs
BiteAlert/Modules/Authentication/: ApplicationUser.cs  AuthController.cs  IUserService.cs  LoginRequest.cs  LoginResponse.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  UpdatePasswordRequest.cs  UserProfileRequest.cs  UserProfileRequestValidator.cs  UserProfileResponse.cs  UserService.cs
BiteAlert/Modules/CustomerModule/: Customer.cs  CustomerService.cs  CustomersController.cs  ICustomerService.cs  UpsertCustomerResponse.cs
BiteAlert/Modules/CustomerModule/V1/: CustomersController.cs
BiteAlert/Modules/EmailModule/: EmailConfigurationService.cs  EmailTemplate.cs  From.cs  IEmailConfigurationService.cs  IEmailRequestBase.cs  MailerSendService.cs  Personalization.cs  To.cs
BiteAlert/Modules/EmailModule/Onboarding/: Data.cs  EmailRequest.cs  OnboardingEmailData.cs  OnboardingEmailHandler.cs  OnboardingEmailRequest.cs  Personalisation.cs  Personalization.cs
BiteAlert/Modules/EmailModule/PasswordReset/: PasswordResetData.cs  PasswordResetEmailHandler.cs
BiteAlert/Modules/LikeModule/: Like.cs
BiteAlert/Modules/NotificationModule/: EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs  Notification.cs  PasswordResetEvent.cs  UserRegisteredEvent.cs
BiteAlert/Modules/ProductModule/: IProductService.cs  Product.cs  ProductService.cs  ProductsController.cs  UpsertProductRequest.cs  UpsertProductRequestValidator.cs  UpsertProductResponse.cs
BiteAlert/Modules/ProductModule/V1/: ProductsController.cs
BiteAlert/Modules/ReviewModule/: Review.cs
BiteAlert/Modules/Shared/: ApplicationUser.cs  BaseResponse.cs  FluentValidationError.cs
BiteAlert/Modules/Shared/PagedResult/: IPagedResultService.cs  PagedResult.cs  PagedResultService.cs
BiteAlert/Modules/UserModule/: IUserService.cs  UserProfileRequest.cs  UserProfileRequestValidator.cs  UserProfileResponse.cs  UserService.cs
BiteAlert/Modules/UserModule/V1/: UsersController.cs
BiteAlert/Modules/Utilities/: UserContextService.cs
BiteAlert/Modules/VendorModule/: IVendorService.cs  RegisterVendorRequest.cs  RegisterVendorResponse.cs  UpsertVendorRequest.cs  UpsertVendorRequestValidator.cs  UpsertVendorResponse.cs  Vendor.cs  VendorRegistrationRequest.cs  VendorService.cs  VendorsController.cs
BiteAlert/Modules/VendorModule/V1/: VendorsController.cs
BiteAlert/Properties/: launchSettings.json
BiteAlert/StartupConfigs/: ApiVersionConfig.cs  CustomServices.cs  JwtAuthentication.cs  MailerSendConfig.cs  Seeder.cs  SwaggerConfig.cs
